{
  "name": "wasm-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shane Logsdon <shane@shanelogsdon.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build --public-url / web/index.html",
    "clean": "rm -rf .cache dist && cargo clean",
    "develop": "parcel web/index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.5.0"
  }
}
